# See https://mypy.readthedocs.io/en/stable/config_file.html

[mypy]
# Optionals
no_implicit_optional = True

# Strictness
allow_untyped_globals = False
allow_redefinition = False
implicit_reexport = True
strict_equality = True
; follow_imports = skip

# Warnings
warn_unused_ignores = True
warn_no_return = True
warn_return_any = True
warn_redundant_casts = True
warn_unreachable = True

# Error output
show_column_numbers = True
show_error_context = True
show_error_codes = True
show_traceback = True
pretty = True
color_output = True
error_summary = True

[mypy-colors]
ignore_missing_imports = True

[mypy-translate]
ignore_missing_imports = True

[mypy-pytest]
ignore_missing_imports = True

[mypy-spacy]
follow_imports = skip
